error_log ./error.log info;
http {
    server {
        listen 8080;
        server_name _;
        include uwsgi_params;
        #include /opt/homebrew/etc/nginx/uwsgi_params;
        location / {
            uwsgi_pass unix:./simpleauthserver.sock;
        }
    }
}

events {
    worker_connections 1024;
}